<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cards - Mangá</title>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

<body>

    <main>

        <section class="cards">

            <img class="capa-dos-mangas capa-jujutsukaisen" src="./assets/jujutsu kaisen/jujutsukaisen-vol1.jpg" alt="">

            <h2>Jujutsu Kaisen</h2>

            <p class="texto-manga">
                Se você está procurando um mangá que vai te prender do início ao fim, Jujutsu Kaisen é a escolha certa
                para você. Compre o seu mangá Jujutsu Kaisen agora mesmo e comece a ler essa incrível história!
            </p>

            <p class="p-vol-jujutsukaisen">Selecionado: Volume 1</p>

            <div class="div-icons">
                <box-icon name='radio-circle-marked' class="icons vol1jujutsu"></box-icon>
                <box-icon name='radio-circle-marked' class="icons vol2jujutsu"></box-icon>
                <box-icon name='radio-circle-marked' class="icons vol3jujutsu"></box-icon>
            </div>

            <button class="btn-compre-agr">Compre agora</button>

        </section>


        <section class="cards">


            <img class="capa-dos-mangas capa-demonslayer" src="./assets/demon slayer/demonslayer-vol1.jpg" alt="">

            <h2>Demon Slayer</h2>

            <p class="texto-manga">
                Se você está procurando um mangá de ação e fantasia com uma história envolvente e personagens
                carismáticos, Demon Slayer é uma ótima opção. Compre o seu mangá Jujutsu Kaisen agora mesmo e comece a
                ler essa incrível história!
            </p>

            <p class="p-vol-demonslayer">Selecionado: Volume 1</p>

            <div class="div-icons">
                <box-icon name='radio-circle-marked' class="icons vol1demon"></box-icon>
                <box-icon name='radio-circle-marked' class="icons vol2demon"></box-icon>
                <box-icon name='radio-circle-marked' class="icons vol3demon"></box-icon>
            </div>

            <button class="btn-compre-agr">Compre agora</button>

        </section>


        <section class="cards">

            <img class="capa-dos-mangas capa-blackclover" src="./assets/black clover/blackclover-vol1.jpg" alt="">

            <h2 class="titulo-blackclover">Black Clover</h2>

            <p class="texto-manga">
                Se você está procurando um mangá de ação e fantasia cheio de aventura e humor, Black Clover é uma ótima
                opção. Compre o seu mangá Black Clover agora mesmo e comece a ler essa incrível história!
            </p>

            <p class="p-vol-blackclover">Selecionado: Volume 1</p>

            <div class="div-icons">
                <box-icon name='radio-circle-marked' class="icons vol1black"></box-icon>
                <box-icon name='radio-circle-marked' class="icons vol2black"></box-icon>
                <box-icon name='radio-circle-marked' class="icons vol24black"></box-icon>
            </div>

            <button class="btn-compre-agr">Compre agora</button>

        </section>


    </main>

    <script src="script.js"></script>
</body>

</html>